@import url(/css/main.css);
.card-parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 11rem;
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
    background-attachment: scroll;
  }
  .card-parent a {
    text-decoration: none;
  }
.card {
    transition: 500ms;
    width: 1fr;
    height: 10rem;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-size: cover;
    filter: saturate(0%) brightness(50%);
    text-align: center;
    text-decoration: none;
}
a .card {
    text-decoration: none;
}
.card:hover {
    box-shadow: var(--accent) 0px 0px 10px 5px;
    text-shadow: black 0px 0px 10px;
    filter: saturate(100%);
  }
.card img {
    max-width: 15rem;
    border-radius: 50%;
}
.card-title, .card h3 {
    font-size: 15pt;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
.card-link {
    font-size: 15pt;
    color: gray;
}
.card a {
    text-decoration: none;
}